<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <!-- Begin loading animation -->
    <link href="../dest/css/loaders/loader-pulse.css" rel="stylesheet" type="text/css" media="all" />
    <!-- End loading animation -->
    <link href="../dest/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">
    <div class="loader">
      <div class="loading-animation"></div>
    </div>

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../dest/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Utilities</h1>
                <div class="lead mb-0">
                  <p>In addition to the default set of <a href="http://getbootstrap.com/docs/4.3/utilities/borders/">Bootstrap Utility Classes</a>, Jumpstart includes a range of utility classes to make creating new components easier.</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="arrows" class="mb-4 mb-md-5">
                <h3> <p>Arrows</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col-6">
                      <div class="card card-body shadow arrow-top">Arrow on top</div>
                    </div>
                    <div class="col-6">
                      <div class="card card-body shadow arrow-bottom">Arrow on bottom</div>
                    </div>
                  </div>
                </div>
                <div>
                  <p>Add an arrow to the top or bottom of an element to indicate a connection between two elements.</p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.arrow-top</code>
                  </dt>
                  <dd class="col-9">
                    <p>Adds a small arrow on top of an element</p>
                  </dd>
                  <dt class="col-3"><code>.arrow-bottom</code>
                  </dt>
                  <dd class="col-9">
                    <p>Adds a small arrow on the bottom of an element</p>
                  </dd>
                </dl>
              </article>

              <article id="background-colors" class="mb-4 mb-md-5">
                <h3> <p>Background Colors</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary" data-toggle="tooltip" title="bg-primary"></div>
                    </div>
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary-2" data-toggle="tooltip" title="bg-primary-2"></div>
                    </div>
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary-3" data-toggle="tooltip" title="bg-primary-3"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary-alt" data-toggle="tooltip" title="bg-primary-alt"></div>
                    </div>
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary-2-alt" data-toggle="tooltip" title="bg-primary-2-alt"></div>
                    </div>
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-primary-3-alt" data-toggle="tooltip" title="bg-primary-3-alt"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-body-color" data-toggle="tooltip" title="bg-body-color"></div>
                    </div>
                    <div class="col-2">
                      <div class="m-2 rounded p-4 bg-gradient" data-toggle="tooltip" title="bg-gradient"></div>
                    </div>
                  </div>
                </div>
                <div>
                  <p>These classes are in addition to the <a href="http://getbootstrap.com/docs/4.3/utilities/colors/">Bootstrap Color Utilities</a>
                  </p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.bg-primary</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-primary-2</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-primary-3</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-primary-alt</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust to a lightened background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-primary-2-alt</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust to a lightened background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-primary-3-alt</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust to a lightened background color</p>
                  </dd>
                  <dt class="col-3"><code>.bg-body-color</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to give background the same value as <code>$body-color</code> variable.</p>
                  </dd>
                  <dt class="col-3"><code>.bg-gradient</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to adjust to a lightened background color</p>
                  </dd>
                </dl>
              </article>

              <article id="borders" class="mb-4 mb-md-5">
                <h3> <p>Borders</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col-6 col-md-4">
                      <div class="card card-body border-thick">I have a thick border</div>
                    </div>
                  </div>
                </div>
                <div>
                  <p>These classes are in addition to the <a href="https://getbootstrap.com/docs/4.3/utilities/borders/">Bootstrap Color Utilities</a>
                  </p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.border-thick</code>
                  </dt>
                  <dd class="col-9">
                    <p>Adds a border of thickness equivalent to <code>4 x $border-width</code> variable. Default: <code>4px</code>
                    </p>
                  </dd>
                </dl>
              </article>

              <article id="dropdowns" class="mb-4 mb-md-5">
                <h3> <p>Dropdowns</p>
 </h3>
                <div class="mb-4">
                  <div class="d-flex flex-wrap">
                    <div class="mr-2 mb-2">
                      <div class="dropdown">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-sm btn-primary dropdown-toggle arrow-bottom" data-toggle="dropdown-grid" type="button">
                          <span>Dropdown</span>
                        </button>
                        <div class="dropdown-menu row">
                          <div class="col-auto" data-dropdown-content>
                            <div class="dropdown-grid-menu">
                              <!-- start of dropdown level -->
                              <div class="dropdown">
                                <a class="dropdown-item" data-toggle="dropdown-grid" href="#">Next Level</a>
                                <div class="dropdown-menu row">
                                  <div class="col-auto" data-dropdown-content>
                                    <div class="dropdown-grid-menu">
                                      <!-- start of dropdown level -->
                                      <div class="dropdown">
                                        <a class="dropdown-item" data-toggle="dropdown-grid" href="#">Next Level</a>
                                        <div class="dropdown-menu row">
                                          <div class="col-auto" data-dropdown-content>
                                            <div class="dropdown-grid-menu">
                                              <!-- start of dropdown level -->
                                              <div class="dropdown">
                                                <a class="dropdown-item" data-toggle="dropdown-grid" href="#">Next Level</a>
                                                <div class="dropdown-menu row">
                                                  <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu">
                                                      <span class="dropdown-item">Level 4!</span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <!-- end of dropdown level -->
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <!-- end of dropdown level -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- end of dropdown level -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p>When using Jumpstart&#39;s <a href="js-dropdown-grid.html" target="_blank">Dropdown Grid</a> functionality, <code>dropdown-grid-menu</code> class is used to provide the background, border, padding and general appearance of the dropdown menu
                    element as a child of a <code>[dropdown-grid-content]</code> element.</p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.dropdown-grid-menu</code>
                  </dt>
                  <dd class="col-9">
                    <p>Add to a <code>&lt;div&gt;</code> inside <code>[data-dropdown-content]</code> when using <a href="js-dropdown-grid.html" target="_blank">Dropdown Grid</a> functionality. Provides styling to dropdown menu.</p>
                  </dd>
                </dl>
              </article>

              <article id="hover-effects" class="mb-4 mb-md-5">
                <h3> <p>Hover Effects</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col-6">
                      <div class="card card-body bg-dark hover-fade-out">Hover fade out</div>
                    </div>
                    <div class="col-6">
                      <div class="card card-body hover-box-shadow">Hover box shadow</div>
                    </div>
                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.hover-fade-out</code>
                  </dt>
                  <dd class="col-9">
                    <p>Slightly decreases opacity of an element upon hover</p>
                  </dd>
                  <dt class="col-3"><code>.hover-box-shadow</code>
                  </dt>
                  <dd class="col-9">
                    <p>Applies a shadow to an element upon hover</p>
                  </dd>
                </dl>
              </article>

              <article id="highlight-animation" class="mb-4 mb-md-5">
                <h3> <p>Highlight Animation</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col">
                      <div class="card card-body">
                        <span class="h3 mb-0">This is a some text
                          <mark data-aos="highlight-text" data-aos-mirror="true" data-aos-once="false">with highighted emphasis</mark>&nbsp;in it.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <p>In conjunction with the <a href="js-aos.html" target="_blank">Animate On Scroll</a> plugin, this class will animate the <code>&lt;mark&gt;</code> tag when the element scrolls into view.</p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>data-aos="highlight-text"</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to a <code>&lt;mark&gt;</code> element to animate the mark&#39;s width when scrolled into view</p>
                  </dd>
                </dl>
              </article>

              <article id="height" class="mb-4 mb-md-5">
                <h3> <p>Height</p>
 </h3>
                <div class="mb-4">
                  <div class="card card-body min-vh-30 shadow justify-content-center align-items-center">
                    <span class="h5 mb-0">I occupy 30% of the viewport height.</span>
                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.min-vh-(10 - 100)</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply in increments of 10 to an element adjust to set its height to a fraction of the viewport&#39;s height. eg: <code>.min-vh-30</code> will occupy 30% of the viewport&#39;s height.</p>
                  </dd>
                </dl>
              </article>

              <article id="width" class="mb-4 mb-md-5">
                <h3> <p>Width</p>
 </h3>
                <div class="mb-4">
                  <div class="card card-body min-vh-30 shadow justify-content-center align-items-center">
                    <span class="h5 mb-0">I occupy 30% of the viewport height.</span>
                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.w-lg-100</code>
                  </dt>
                  <dd class="col-9">
                    <p>Set&#39;s the element&#39;s <code>width: 100%</code> at large screen sizes.</p>
                  </dd>
                </dl>
              </article>

              <article id="link-color" class="mb-4 mb-md-5">
                <h3> <p>Link Color</p>
 </h3>
                <div class="mb-4">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card card-body bg-dark text-white links-white">This is white text<a href="#">Accompanied by a white link</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.links-white</code>
                  </dt>
                  <dd class="col-9">
                    <p>Changes all links within the element to a white color. Useful when combining with white text where the default link color would look out of place.</p>
                  </dd>
                </dl>
              </article>

              <article id="opacity" class="mb-4 mb-md-5">
                <h3> <p>Opacity</p>
 </h3>
                <div class="mb-4">
                  <div class="d-flex flex-wrap">

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-10 text-small">
                      opacity-10
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-20 text-small">
                      opacity-20
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-30 text-small">
                      opacity-30
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-40 text-small">
                      opacity-40
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-50 text-small">
                      opacity-50
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-60 text-small">
                      opacity-60
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-70 text-small">
                      opacity-70
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-80 text-small">
                      opacity-80
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-90 text-small">
                      opacity-90
                    </div>

                    <div class="bg-primary text-light m-1 rounded p-2 opacity-100 text-small">
                      opacity-100
                    </div>

                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.opacity-(0 - 100)</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply to element to set its <code>opacity</code> value to the value indicated by the numerator. eg: <code>.opacity-20</code> would set the element&#39;s <code>opacity</code> to .2</p>
                  </dd>
                </dl>
              </article>

              <article id="positioning" class="mb-4 mb-md-5">
                <h3> <p>Positioning</p>
 </h3>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.top</code>
                  </dt>
                  <dd class="col-9">
                    <p>Positions the element at top of parent. Equivalent to CSS <code>top: 0; bottom: auto;</code>
                    </p>
                  </dd>
                  <dt class="col-3"><code>.bottom</code>
                  </dt>
                  <dd class="col-9">
                    <p>Positions the element at bottom of parent. Equivalent to CSS <code>bottom: 0; top: auto;</code>
                    </p>
                  </dd>
                  <dt class="col-3"><code>.left</code>
                  </dt>
                  <dd class="col-9">
                    <p>Positions the element at left of parent. Equivalent to CSS <code>left: 0; right: auto</code>
                    </p>
                  </dd>
                  <dt class="col-3"><code>.right</code>
                  </dt>
                  <dd class="col-9">
                    <p>Positions the element at right of parent. Equivalent to CSS <code>right: 0; left: auto;</code>
                    </p>
                  </dd>
                </dl>
              </article>

              <article id="text" class="mb-4 mb-md-5">
                <h3> <p>Text</p>
 </h3>
                <div>
                  <p>These classes are in addition to the <a href="http://getbootstrap.com/docs/4.3/utilities/text/">Bootstrap Text Utilities</a>
                  </p>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.text-small</code>
                  </dt>
                  <dd class="col-9">
                    <p>Changes font size to the size set in <code>$font-size-small</code> variable. Default: <code>.875rem (14px)</code>.</p>
                  </dd>
                </dl>
              </article>

              <article id="tooltip-circle" class="mb-4 mb-md-5">
                <h3> <p>Tooltip Circle</p>
 </h3>
                <div class="mb-4">
                  <div class="ml-2 tooltip-circle bg-dark text-white" data-original-title="Here's a tooltip to help explain this feature" data-toggle="tooltip" title="">?</div>
                </div>
                <div>
                  <pre><code class="language-html">&lt;div class=&quot;ml-2 tooltip-circle bg-dark text-white&quot; data-original-title=&quot;Here&#39;s a tooltip to help explain this feature&quot; data-toggle=&quot;tooltip&quot; title=&quot;&quot;&gt;?&lt;/div&gt;</code></pre>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.tooltip-circle</code>
                  </dt>
                  <dd class="col-9">
                    <p>Apply class <code>tooltip-circle</code> to a <code>&lt;div&gt;</code> to position the tooltip and affect the text size.</p>
                  </dd>
                </dl>
              </article>

              <article id="transforms" class="mb-4 mb-md-5">
                <h3> <p>Transforms</p>
 </h3>
                <div class="mb-4">
                  <div class="d-flex flex-column align-items-start">
                    <h5 class="transform-flip-x text-primary">I am flipped on the x-axis</h5>
                    <h5 class="transform-flip-y text-primary-2">I am flipped on the y-axis</h5>
                  </div>
                </div>
                <div>

                </div>

                <dl class="row docs-dl">
                  <dt class="col-3"><code>.transform-flip-x</code>
                  </dt>
                  <dd class="col-9">
                    <p>Flips the element on its X axis</p>
                  </dd>
                  <dt class="col-3"><code>.transform-flip-y</code>
                  </dt>
                  <dd class="col-9">
                    <p>Flips the element on its Y axis</p>
                  </dd>
                </dl>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#arrows" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Arrows</a>
                </li>

                <li class="nav-item">
                  <a href="#background-colors" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Background Colors</a>
                </li>

                <li class="nav-item">
                  <a href="#borders" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Borders</a>
                </li>

                <li class="nav-item">
                  <a href="#dropdowns" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Dropdowns</a>
                </li>

                <li class="nav-item">
                  <a href="#hover-effects" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Hover Effects</a>
                </li>

                <li class="nav-item">
                  <a href="#highlight-animation" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Highlight Animation</a>
                </li>

                <li class="nav-item">
                  <a href="#height" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Height</a>
                </li>

                <li class="nav-item">
                  <a href="#width" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Width</a>
                </li>

                <li class="nav-item">
                  <a href="#link-color" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Link Color</a>
                </li>

                <li class="nav-item">
                  <a href="#opacity" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Opacity</a>
                </li>

                <li class="nav-item">
                  <a href="#positioning" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Positioning</a>
                </li>

                <li class="nav-item">
                  <a href="#text" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Text</a>
                </li>

                <li class="nav-item">
                  <a href="#tooltip-circle" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Tooltip Circle</a>
                </li>

                <li class="nav-item">
                  <a href="#transforms" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Transforms</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dest/js/popper.min.js"></script>
    <script type="text/javascript" src="../dest/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../dest/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../dest/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../dest/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../dest/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../dest/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../dest/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../dest/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../dest/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../dest/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../dest/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../dest/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../dest/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../dest/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../dest/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../dest/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../dest/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../dest/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/theme.js"></script>
    <!-- Removes page load animation when window is finished loading -->
    <script type="text/javascript">
      window.addEventListener("load",function(){document.querySelector('body').classList.add('loaded');});
    </script>

    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
