<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../dest/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../dest/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Page Transitions</h1>
                <div class="lead mb-0">
                  <p>An opt-in setting to apply a transition on the page when links are clicked</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="initializing" class="mb-4 mb-md-5">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <h6>Load the initializer code in <code>index.js</code></h6>
                      <ul>
                        <li>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.<pre><code class="language-javascript">import &#39;./fade-page&#39;;</code></pre>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h6>Load the required CSS in <code>components.scss</code></h6>
                      <ul>
                        <li>Declare the following import statement in <code>scss/custom/components.scss</code>:<pre><code class="language-css">@import &quot;components/optional/page-transitions&quot;;</code></pre>
                        </li>
                      </ul>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-5">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>Add class <code>fade-page</code> to any link.</p>
                  <pre><code class="language-html">&lt;a class=&quot;fade-page&quot; href=&quot;another-page.html&quot;&gt;Link to another page&lt;/a&gt;</code></pre>
                  <p>This will cause the page to transition and then redirect the browser to the desired location.</p>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#initializing" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dest/js/popper.min.js"></script>
    <script type="text/javascript" src="../dest/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../dest/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../dest/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../dest/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../dest/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../dest/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../dest/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../dest/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../dest/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../dest/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../dest/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../dest/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../dest/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../dest/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../dest/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../dest/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../dest/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../dest/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
