<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Jumpstart SaaS App & Software Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap HTML template and UI kit by Medium Rare">
    <link href="../dest/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
  </head>

  <body data-smooth-scroll-offset="120" data-spy="scroll" data-target=".docs-sidebar">

    <div class="navbar-container sticky-lg-top bg-primary-3">
      <nav class="navbar navbar-expand-lg navbar-dark px-lg-3">
        <div class="container-fluid">
          <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="../index.html">
            <img alt="Jumpstart" data-inject-svg src="../dest/img/logos/jumpstart.svg">
          </a>
          <div class="d-flex align-items-center order-lg-3">
            <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase Now</a>
            <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target=".navbar-collapse" data-toggle="collapse" type="button">
              <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-menu.svg">
              <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg src="../dest/img/icons/interface/icon-x.svg">
            </button>
          </div>
          <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
            <ul class="navbar-nav my-3 my-lg-0">
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Demos</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../index.html" class="dropdown-item fade-page">Overview</a><a href="../landing-1.html" class="dropdown-item fade-page">Landing 1</a><a href="../landing-2.html" class="dropdown-item fade-page">Landing 2</a><a href="../landing-3.html"
                        class="dropdown-item fade-page">Landing 3</a><a href="../landing-4.html" class="dropdown-item fade-page">Landing 4</a><a href="../landing-5.html" class="dropdown-item fade-page">Landing 5</a><a href="../landing-6.html" class="dropdown-item fade-page">Landing 6</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Pages</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu">
                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Company</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../company-about-1.html" class="dropdown-item fade-page">About 1</a><a href="../company-about-2.html" class="dropdown-item fade-page">About 2</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../blog-listing-1.html" class="dropdown-item fade-page">Blog Listing 1</a><a href="../blog-listing-2.html" class="dropdown-item fade-page">Blog Listing 2</a><a href="../blog-listing-3.html" class="dropdown-item fade-page">Blog Listing 3</a>
                                <a
                                href="../blog-article.html" class="dropdown-item fade-page">Blog Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../help-center-home.html" class="dropdown-item fade-page">Help Center Home</a><a href="../help-center-category.html" class="dropdown-item fade-page">Help Center Category</a><a href="../help-center-article.html" class="dropdown-item fade-page">Help Center Article</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../careers-1.html" class="dropdown-item fade-page">Careers 1</a><a href="../careers-2.html" class="dropdown-item fade-page">Careers 2</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../case-studies.html" class="dropdown-item fade-page">Case Studies</a><a href="../case-study-single.html" class="dropdown-item fade-page">Case Study Single</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-table.html" class="dropdown-item fade-page">Pricing Table</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-map.html" class="dropdown-item fade-page">Contact Map</a><a href="../contact-planner.html" class="dropdown-item fade-page">Contact Planner</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Account</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../account-settings.html" class="dropdown-item fade-page">Account Settings</a><a href="../account-invoice.html" class="dropdown-item fade-page">Invoice</a><a href="../account-sign-up-cover.html" class="dropdown-item fade-page">Sign Up - Cover</a>
                                <a
                                href="../account-sign-in-cover.html" class="dropdown-item fade-page">Sign In - Cover</a><a href="../account-sign-up-simple.html" class="dropdown-item fade-page">Sign Up - Simple</a><a href="../account-sign-in-simple.html" class="dropdown-item fade-page">Sign In - Simple</a><a href="../account-forgot-password.html"
                                  class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="dropdown">
                          <a aria-expanded="false" aria-haspopup="true" class="dropdown-item" data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                          <div class="row dropdown-menu">
                            <div class="col-auto" data-dropdown-content>
                              <div class="dropdown-grid-menu"><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon Subscribe</a><a href="../utility-coming-soon-countdown.html" class="dropdown-item fade-page">Coming Soon Countdown</a><a href="../utility-coming-soon-social.html"
                                class="dropdown-item fade-page">Coming Soon Social</a><a href="../utility-legal-terms.html" class="dropdown-item fade-page">Legal Terms</a><a href="../404.html" class="dropdown-item fade-page">404</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Features</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../style-guide.html" class="dropdown-item fade-page">Style Guide</a><a href="../plugins.html" class="dropdown-item fade-page">Plugins</a><a href="../navigation-bars.html" class="dropdown-item fade-page">Navigation Bars</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid" href="#" role="button">Support</a>
                  <div class="row dropdown-menu">
                    <div class="col-auto" data-dropdown-content>
                      <div class="dropdown-grid-menu"><a href="../documentation/index.html" class="dropdown-item" target="_blank">Documentation</a><a href="../documentation/changelog.html" class="dropdown-item" target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/" class="dropdown-item"
                        target="_blank">Get Help</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <button class="btn btn-lg btn-primary btn-block rounded-0 d-lg-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-lg-2 docs-sidebar border-right bg-light">
          <div id="docs-index" class="collapse pl-3 py-4 py-lg-5">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link py-1 px-0 text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link py-1 px-0 text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link py-1 px-0 text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link py-1 px-0 text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How-To Guides</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="guides-edit-the-color-scheme.html" class="nav-link py-1 px-0 text-small">Edit the Color Scheme </a>

                </li>

                <li class="nav-item">
                  <a href="guides-using-the-starter-template.html" class="nav-link py-1 px-0 text-small">Using the Starter Template </a>

                </li>

                <li class="nav-item">
                  <a href="guides-dynamic-logo-color.html" class="nav-link py-1 px-0 text-small">Dynamic Logo Color </a>

                </li>

                <li class="nav-item">
                  <a href="guides-back-to-top-button.html" class="nav-link py-1 px-0 text-small">Back to Top Button </a>

                </li>

                <li class="nav-item">
                  <a href="guides-loading-animations.html" class="nav-link py-1 px-0 text-small">Page Load Animations </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link py-1 px-0 text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link py-1 px-0 text-small">Icons Reference </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link py-1 px-0 text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-blobs.html" class="nav-link py-1 px-0 text-small">Blobs </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link py-1 px-0 text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link py-1 px-0 text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link py-1 px-0 text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-flickity.html" class="nav-link py-1 px-0 text-small">Flickity Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link py-1 px-0 text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link py-1 px-0 text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link py-1 px-0 text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link py-1 px-0 text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link py-1 px-0 text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link py-1 px-0 text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link py-1 px-0 text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link py-1 px-0 text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link py-1 px-0 text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link px-0 py-1 text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link px-0 py-1 text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link px-0 py-1 text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link px-0 py-1 text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link py-1 px-0 text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link py-1 px-0 text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link py-1 px-0 text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon icon-sm" src="../dest/img/icons/interface/icon-caret-right.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column flex-nowrap collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link px-0 py-1 text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link px-0 py-1 text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link py-1 px-0 text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link py-1 px-0 text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link py-1 px-0 text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link py-1 px-0 text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link py-1 px-0 text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link py-1 px-0 text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link py-1 px-0 text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link py-1 px-0 text-small">Video Players </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link py-1 px-0 text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link py-1 px-0 text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link py-1 px-0 text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link py-1 px-0 text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link py-1 px-0 text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link py-1 px-0 text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link py-1 px-0 text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link py-1 px-0 text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link py-1 px-0 text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link py-1 px-0 text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link py-1 px-0 text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link py-1 px-0 text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link py-1 px-0 text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link py-1 px-0 text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link py-1 px-0 text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link py-1 px-0 text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link py-1 px-0 text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link py-1 px-0 text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link py-1 px-0 text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-lg-10">
          <div class="row justify-content-around">
            <div class="col-lg-10 col-xl-8 py-4 py-md-5">
              <div>
                <h1>Google Maps</h1>
                <div class="lead mb-0">
                  <p>Provides an easy markup-driven interface to the Google Maps API</p>
                </div>
                <hr class="my-4 my-md-5">
              </div>
              <article id="about-the-plugin" class="mb-4 mb-md-5">
                <h3> <p>About the Plugin</p>
 </h3>
                <div>
                  <p>We created this plugin to simplify embedding Google Maps through markup.</p>
                  <p>The required Google Maps API javascript is loaded automatically and Maps instances are initialized on page load.</p>
                  <h6>Features</h6>
                  <ul>
                    <li>Geocoded or Lat/long map center location</li>
                    <li>Multiple map markers</li>
                    <li>Geocoded or or Lat/long map marker location</li>
                    <li>Same icon for all markers or custom marker icon per marker</li>
                    <li>HTML info window per marker</li>
                    <li>Configurable zoom controls position</li>
                    <li>Set zoom level</li>
                    <li>Custom map styles</li>
                  </ul>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-5">
                <h3> <p>Initializing</p>
 </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <p>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.</p>
                      <pre><code class="language-javascript">import mrMaps from &#39;./maps&#39;;</code></pre>
                    </li>
                    <li>
                      <p>Ensure the following line appears in the <code>export</code> object:</p>
                      <pre><code class="language-javascript">export {
mrMaps,
};</code></pre>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-5">
                <h3> <p>Basic Usage</p>
 </h3>
                <div>
                  <p>To set up a map, create a <code>&lt;div&gt;</code> with data attribute <code>data-maps-api-key</code>. Insert your Google maps API key as the value.</p>
                  <p>The main <code>&lt;div&gt;</code> requires a <code>min-height</code> to be set, so add a height <a href="css-utility-classes.html" target="_blank">utility class</a> like so: <code>class=&quot;min-vh-50&quot;</code>.</p>
                  <p>For easy map positioning, provide an address for the center of the map in the <code>data-address</code> attribute on the same <code>&lt;div&gt;</code>.</p>
                  <p>Add an empty <code>&lt;div&gt;</code> with class <code>map-marker</code> to add a marker to the map. Add the <code>data-address</code> attribute and provide an address as the value.</p>
                  <p>This will create a Map, center it at the provided address and add a marker at the specified address. This is the most basic functionality and will use the default marker image at <code>assets/img/map-marker.png</code>.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <p>Map elements that you include in your HTML are &#39;digested&#39; and transformed into Google Map instances upon page load.</p>

                </div>
              </article>

              <article id="centering-the-map" class="mb-4 mb-md-5">
                <h3> <p>Centering the Map</p>
 </h3>
                <div>
                  <p>The center of the map is set by either <code>data-address</code> or <code>data-latlong</code> attribute on the main map <code>&lt;div&gt;</code>.</p>
                  <p>Only choose <strong>one</strong> of the following options for each map.</p>
                  <h5>Using an address</h5>
                  <p>Add <code>data-address</code> to the map&#39;s containing <code>&lt;div&gt;</code> and specify your desired center address in a format that is readable by Google Maps. Provide as much detail as possible for the Geocoder to pinpoint the address.
                    Try the address in the Google Maps app on your PC or mobile device. If the Google Maps app finds the address accurately, you can safely use the same address string in your <code>data-address</code> attribute.</p>
                  <p>Using <code>data-address</code> will incur API fees as each individual call to the Google Maps Geocoder is itemised on your bill.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot;&gt;&lt;/div&gt;</code></pre>
                  <h5>Using latitude / longitude</h5>
                  <p>Add <code>data-latlong</code> to the map&#39;s containing <code>&lt;div&gt;</code> and specify the latitude and longitude of the desired location in comma-separated format.</p>
                  <p>You can find the latitude / longitude of an address by using a service such as <a href="https://www.latlong.net" target="_blank">LatLong.net</a>.</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="setting-zoom" class="mb-4 mb-md-5">
                <h3> <p>Setting Zoom</p>
 </h3>
                <div>
                  <p>The default zoom level for the map is <code>17</code>. To set the map&#39;s zoom level, add <code>data-zoom</code> to the map&#39;s containing <code>&lt;div&gt;</code> with a number as the value.</p>
                  <p>The number you provide must be between <code>1</code> and <code>20</code>.</p>
                  <p>As stated in the <a href="https://developers.google.com/maps/documentation/javascript/tutorial#zoom-levels" target="_blank">Google Maps JS API Documentation</a>:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Zoom Level</th>
                        <th>What you will see</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>1</code>
                        </td>
                        <td>World</td>
                      </tr>
                      <tr>
                        <td><code>5</code>
                        </td>
                        <td>Landmass/continent</td>
                      </tr>
                      <tr>
                        <td><code>10</code>
                        </td>
                        <td>City</td>
                      </tr>
                      <tr>
                        <td><code>15</code>
                        </td>
                        <td>Streets</td>
                      </tr>
                      <tr>
                        <td><code>20</code>
                        </td>
                        <td>Buildings</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>This example shows setting the zoom level to <code>20</code>:</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot;
     data-map-zoom=&quot;20&quot;
     data-zoom-controls=&quot;BOTTOM_RIGHT&quot; 
     data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; 
     data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot;&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="zoom-controls" class="mb-4 mb-md-5">
                <h3> <p>Zoom Controls</p>
 </h3>
                <div>
                  <p>By default, the map&#39;s zoom controls are hidden. To show the zoom controls on the map, add <code>data-zoom-controls</code> attribute to the containing map <code>&lt;div&gt;</code> and provide a position string as the value.</p>
                  <p>Supported strings:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>String</th>
                        <th>Positioning</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>BOTTOM_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the bottom row.</td>
                      </tr>
                      <tr>
                        <td><code>BOTTOM_LEFT</code>
                        </td>
                        <td>Elements are positioned in the bottom left and flow towards the middle. Elements are positioned to the right of the Google logo.</td>
                      </tr>
                      <tr>
                        <td><code>BOTTOM_RIGHT</code>
                        </td>
                        <td>Elements are positioned in the bottom right and flow towards the middle. Elements are positioned to the left of the copyrights.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_BOTTOM</code>
                        </td>
                        <td>Elements are positioned on the left, above bottom-left elements, and flow upwards.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the left side.</td>
                      </tr>
                      <tr>
                        <td><code>LEFT_TOP</code>
                        </td>
                        <td>Elements are positioned on the left, below top-left elements, and flow downwards.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_BOTTOM</code>
                        </td>
                        <td>Elements are positioned on the right, above bottom-right elements, and flow upwards.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the right side.</td>
                      </tr>
                      <tr>
                        <td><code>RIGHT_TOP</code>
                        </td>
                        <td>Elements are positioned on the right, below top-right elements, and flow downwards.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_CENTER</code>
                        </td>
                        <td>Elements are positioned in the center of the top row.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_LEFT</code>
                        </td>
                        <td>Elements are positioned in the top left and flow towards the middle.</td>
                      </tr>
                      <tr>
                        <td><code>TOP_RIGHT</code>
                        </td>
                        <td>Elements are positioned in the top right and flow towards the middle.</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>The following diagram places the string initials visually:</p>
                  <pre><code class="language-text">  +----------------+ 
  + TL    TC    TR + 
  + LT          RT + 
  +                + 
  + LC          RC + 
  +                + 
  + LB          RB + 
  + BL    BC    BR + 
  +----------------+ </code></pre>
                  <p>For example, to make the zoom controls appear in the bottom, right corner of the map, use the following:</p>
                  <pre><code class="language-html">&lt;div class=&quot;min-vh-50&quot; data-zoom-controls=&quot;BOTTOM_RIGHT&quot; data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;&lt;/div&gt;</code></pre>
                  <p>More detail on other positioning strings can be found at the <a href="https://developers.google.com/maps/documentation/javascript/controls#ControlPositioning" target="_blank">Google Maps JS API Documentation</a>.</p>

                </div>
              </article>

              <article id="markers" class="mb-4 mb-md-5">
                <h3> <p>Markers</p>
 </h3>
                <div>
                  <p>You may add many markers to your map. Each marker is represented by a <code>div.map-marker</code> element as a direct child of the map.</p>
                  <ul>
                    <li>Markers can be positioned using either <code>data-address</code> or <code>data-latlong</code>.</li>
                    <li>Each marker may use its own image specified by the <code>data-marker-image</code> attribute.</li>
                    <li>Markers contain Info Windows (see Info Windows section below).</li>
                  </ul>
                  <h5>Multiple Markers</h5>
                  <p>In this example, each marker is positioned using an address, and the marker image will default to the asset located at <code>assets/img/map-marker.png</code>.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;2213 Montgomery Street, San Francisco, California&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;4928 Lincoln Boulevard, Santa Monica, Los Angeles, California&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <h5>Positioning Markers</h5>
                  <ul>
                    <li>
                      <h6>Using an address</h6>
                      <p>Add <code>data-address</code> to the marker&#39;s <code>&lt;div&gt;</code> and specify your desired marker address in a format that is readable by Google Maps. Provide as much detail as possible for the Geocoder to pinpoint the address.
                        Try the address in the Google Maps app on your PC or mobile device. If the Google Maps app finds the address accurately, you can safely use the same address string in your <code>data-address</code> attribute.</p>
                      <pre><code class="language-html">&lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;&lt;/div&gt;</code></pre>
                    </li>
                    <li>
                      <h6>Using latitude / longitude</h6>
                      <p>Add <code>data-latlong</code> to the marker&#39;s <code>&lt;div&gt;</code> and specify the latitude and longitude of the desired location in comma-separated format.</p>
                      <p>You can find the latitude / longitude of an address by using a service such as <a href="https://www.latlong.net" target="_blank">LatLong.net</a>.</p>
                      <pre><code class="language-html">&lt;div class=&quot;map-marker&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>
                      <p>Each marker that uses <code>data-address</code> will incur API fees as each individual call to the Google Maps Geocoder is itemised on your bill. Markers using <code>data-latlong</code> are not charged.</p>
                    </li>
                  </ul>
                  <h5>Setting Marker Title</h5>
                  <p>The marker title is a small popover that appears when the user hovers on the marker. Set the marker title text by adding <code>data-marker-title</code> attribute and setting your text as the value:</p>
                  <pre><code class="language-html">  &lt;div class=&quot;map-marker&quot; data-title=&quot;Brooklyn Branch&quot; data-latlong=&quot;40.667412,-73.947960&quot;&gt;&lt;/div&gt;</code></pre>
                  <h5>Setting Marker Image</h5>
                  <ul>
                    <li>
                      <p>Setting <code>data-marker-image</code> on the map&#39;s containing <code>&lt;div&gt;</code> will set the default for all markers in the map to the same image.</p>
                    </li>
                    <li>
                      <p>Setting <code>data-marker-image</code> on the <code>div.map-marker</code> overrides the default set on the map <code>&lt;div&gt;</code> for that single map marker.</p>
                    </li>
                  </ul>
                  <p>If <code>data-marker-image</code> is not specified on either the marker <code>div.map-marker</code> or the main map <code>&lt;div&gt;</code>, the default <code>assets/img/map-marker.png</code> will be used for all markers on the map.</p>

                </div>
              </article>

              <article id="info-windows" class="mb-4 mb-md-5">
                <h3> <p>Info Windows</p>
 </h3>
                <div>
                  <p>An info window displays content (usually text or images) in a popup window above the map, at a given location. The info window has a content area and a tapered stem.</p>
                  <p>The tip of the stem is attached to a specified location on the map. The info window will always point to a map marker.</p>
                  <p>You may use any markup inside the <strong>info window</strong> to display information about the marker&#39;s location.</p>
                  <p>Bootstrap markup is also allowed in Info Windows.</p>
                  <p>This example includes an <strong>info window</strong> on the <strong>map marker</strong>.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;
    &lt;div class=&quot;info-window&quot; data-max-width=&quot;400&quot;&gt;
      &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-12&quot;&gt;
            &lt;h5&gt;Info windows are great!&lt;/h5&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-4&quot;&gt;
            &lt;img alt=&quot;Logo&quot; class=&quot;w-100&quot; src=&quot;assets/img/logo.svg&quot;&gt;
          &lt;/div&gt;
          &lt;div class=&quot;col-8 pb-2&quot;&gt;
            &lt;p&gt;
              We&#39;ve made info windows easy, so you can use any HTML in this info window on your map.
            &lt;/p&gt;
            &lt;h6 class=&quot;mb-0&quot;&gt;Address&lt;/h6&gt;
            &lt;address&gt;
              389 Greenpoint Ave Crown Heights, Brooklyn New York
            &lt;/address&gt;
            &lt;a target=&quot;_blank&quot; href=&quot;#purchase&quot;&gt;... More Info&lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <h5>Options</h5>
                  <p>The following options may be applied to a <code>div.info-window</code> as data attributes:</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Data attribute</th>
                        <th>Default</th>
                        <th>Usage</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>data-max-width</code>
                        </td>
                        <td><code>250</code>
                        </td>
                        <td>Sets the width of the info window (in pixels) within the map container.</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </article>

              <article id="map-style" class="mb-4 mb-md-5">
                <h3> <p>Map Style</p>
 </h3>
                <div>
                  <p>The map may be styled using a JSON array of objects recognised by Google Maps. You can create styles and download pre-made styles using an online service such as <a href="https://snazzymaps.com" target="_blank">Snazzy Maps</a>
                  </p>
                  <p>To set the style of your map there are two options:</p>
                  <ul>
                    <li>Embed the style JSON in your HTML (styles on a per-map basis).</li>
                    <li>Provide the style in Javascript by editing <code>js/mrare/maps-style.js</code> (provides a default style for all maps).</li>
                  </ul>
                  <p>Both methods accept the same JSON formatted array structure. See below for detailed instructions on each method.</p>

                </div>
              </article>

              <article id="map-style-in-html" class="mb-4 mb-md-5">
                <h3> <p>Map Style in HTML</p>
 </h3>
                <div>
                  <p>The script will look for a <code>&lt;div&gt;</code> with class <code>map-style</code> nested as a direct child of the main map <code>&lt;div&gt;</code>.</p>
                  <p>The text content of the div is expected to be properly formatted JSON and is parsed on page load.</p>
                  <p>This example uses the <a href="https://snazzymaps.com/style/134/light-dream" target="_blank">Light Dream</a> preset found on Snazzy Maps. The text was copied directly from the code box on Snazzy Maps and pasted as the only text inside
                    the <code>div.map-style</code>. If the text is valid JSON, the style will work as expected.</p>
                  <pre><code class="language-html">&lt;div data-maps-api-key=&quot;INSERT_YOUR_GOOGLE_MAPS_API_KEY_HERE&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn New York&quot; data-map-zoom=&quot;14&quot;&gt;
  &lt;div class=&quot;map-marker&quot; data-address=&quot;389 Greenpoint Ave, Crown Heights, Brooklyn, New York&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;map-style&quot;&gt;
    [
        {
            &quot;featureType&quot;: &quot;landscape&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFBB00&quot;
                },
                {
                    &quot;saturation&quot;: 43.400000000000006
                },
                {
                    &quot;lightness&quot;: 37.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.highway&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFC200&quot;
                },
                {
                    &quot;saturation&quot;: -61.8
                },
                {
                    &quot;lightness&quot;: 45.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.arterial&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 51.19999999999999
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.local&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 52
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;water&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#0078FF&quot;
                },
                {
                    &quot;saturation&quot;: -13.200000000000003
                },
                {
                    &quot;lightness&quot;: 2.4000000000000057
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;poi&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#00FF6A&quot;
                },
                {
                    &quot;saturation&quot;: -1.0989010989011234
                },
                {
                    &quot;lightness&quot;: 11.200000000000017
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        }
    ]
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="map-style-in-javascript" class="mb-4 mb-md-5">
                <h3> <p>Map Style in Javascript</p>
 </h3>
                <div>
                  <p>If you prefer to keep the style out of your HTML and leave it in javascript, copy the JSON formatted array to the <code>js/mrare/maps-style.js</code> file.</p>
                  <p>This example uses the <a href="https://snazzymaps.com/style/134/light-dream" target="_blank">Light Dream</a> preset found on Snazzy Maps.</p>
                  <p>The javascript in <code>maps-style.js</code> must declare a variable <code>mrMapStyle</code>, assign it an array and export it.</p>
                  <p>This example shows a properly formatted style array in <code>maps-style.js</code>. Note that the array can be pasted straight in from Snazzy Maps, even though the Snazzy maps array is JSON.</p>
                  <pre><code class="language-javascript">const mrMapStyle = [
        {
            &quot;featureType&quot;: &quot;landscape&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFBB00&quot;
                },
                {
                    &quot;saturation&quot;: 43.400000000000006
                },
                {
                    &quot;lightness&quot;: 37.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.highway&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FFC200&quot;
                },
                {
                    &quot;saturation&quot;: -61.8
                },
                {
                    &quot;lightness&quot;: 45.599999999999994
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.arterial&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 51.19999999999999
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;road.local&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#FF0300&quot;
                },
                {
                    &quot;saturation&quot;: -100
                },
                {
                    &quot;lightness&quot;: 52
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;water&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#0078FF&quot;
                },
                {
                    &quot;saturation&quot;: -13.200000000000003
                },
                {
                    &quot;lightness&quot;: 2.4000000000000057
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        },
        {
            &quot;featureType&quot;: &quot;poi&quot;,
            &quot;stylers&quot;: [
                {
                    &quot;hue&quot;: &quot;#00FF6A&quot;
                },
                {
                    &quot;saturation&quot;: -1.0989010989011234
                },
                {
                    &quot;lightness&quot;: 11.200000000000017
                },
                {
                    &quot;gamma&quot;: 1
                }
            ]
        }
    ];

export default mrMapStyle;
</code></pre>

                </div>
              </article>

              <article id="events" class="mb-4 mb-md-5">
                <h3> <p>Events</p>
 </h3>
                <div>
                  <p>When the map has been initialized, it can then be manipulated through the Google Maps API.</p>
                  <p>The maps script emits an event <code>loaded.mr.maps</code>.</p>
                  <p>You can access map instances by listening for the <code>loaded.mr.maps</code> event which will fire when the map has been centred at the specified location. The Google Map instance is passed in to the event as <code>map</code>.</p>
                  <p>The below example runs the same code on all maps on the page. It will then programatically set the map center over Canada and change the zoom level to 3.</p>
                  <pre><code class="language-javascript">$(document).on(&#39;loaded.mr.maps&#39;, function(evt){
  evt.map.setCenter(new google.maps.LatLng(62.2270,105.3809));
  evt.map.setZoom(3);
});</code></pre>

                </div>
              </article>

            </div>
            <div class="col-xl-2 d-none d-xl-block py-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="px-0 py-1 nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#centering-the-map" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Centering the Map</a>
                </li>

                <li class="nav-item">
                  <a href="#setting-zoom" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Setting Zoom</a>
                </li>

                <li class="nav-item">
                  <a href="#zoom-controls" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Zoom Controls</a>
                </li>

                <li class="nav-item">
                  <a href="#markers" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Markers</a>
                </li>

                <li class="nav-item">
                  <a href="#info-windows" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Info Windows</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Map Style</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style-in-html" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Map Style in HTML</a>
                </li>

                <li class="nav-item">
                  <a href="#map-style-in-javascript" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Map Style in Javascript</a>
                </li>

                <li class="nav-item">
                  <a href="#events" class="px-0 py-1 nav-link text-small" data-smooth-scroll>Events</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/jquery.min.js"></script>
    <script type="text/javascript" src="../dest/js/popper.min.js"></script>
    <script type="text/javascript" src="../dest/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../dest/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../dest/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../dest/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../dest/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../dest/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../dest/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../dest/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../dest/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../dest/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../dest/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../dest/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../dest/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../dest/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../dest/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../dest/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../dest/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../dest/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../dest/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../dest/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
